<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Назначение пособий по социальному страхованию" Comment="#69" Version="001" Author="Copyright © 2021 &quot;ТБ.Бюджет&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Бюджет_ЗПиДД"/>
    <Project Name="Бюджет_Персонал"/>
    <Project Name="ТББ_Базовый"/>
    <Project Name="ТББ_Отчетность"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Интерфейсы" Type="Classes" Disabled="False"/>
    <Group Name="Коллекции" Type="Classes" Disabled="False"/>
    <Group Name="ВспомогательныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="КомандыУправления" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Shared" Type="Other" Disabled="False"/>
    <Group Name="Документация" Type="Other" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
    <Group Name="Помощь" Type="Other" Disabled="False"/>
  </Groups>
</Project>
