TBCFile VER="3.4" [Created '04.03.2021 11:30:36' by 'Developer']

DESCRIPTION[
Count=29
CountByRef=0
Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО
(
  Count=29
  CountByRef=0
)
]

METADATA[

  [Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО
  (
    Deleted :Boolean
    Код :String
    ТипПособияСоцСтрах :Integer
  )
  ]

]
DATA[

[Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1045SE4MEA"}
  (
    Код = "11110"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1045SERHMB"}
  (
    Код = "11115"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1045SF3I6C"}
  (
    Код = "11120"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RT4269"}
  (
    Код = "11130"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RTFGEA"}
  (
    Код = "11140"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RTMM6B"}
  (
    Код = "11150"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RTTEEC"}
  (
    Код = "11160"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RU5GMD"}
  (
    Код = "11210"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RUNCEE"}
  (
    Код = "11211"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RV7EMF"}
  (
    Код = "11215"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RVFBMG"}
  (
    Код = "11216"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RVM1MH"}
  (
    Код = "11220"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046RVT0MI"}
  (
    Код = "11225"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S0QN6K"}
  (
    Код = "11230"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S134ML"}
  (
    Код = "11235"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S19RMM"}
  (
    Код = "11245"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S1GRMN"}
  (
    Код = "11250"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S1NA6O"}
  (
    Код = "11255"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S1TV6P"}
  (
    Код = "11260"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S3OTEQ"}
  (
    Код = "11310"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S49AMR"}
  (
    Код = "11410"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S4K9ES"}
  (
    Код = "11510"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S4V66T"}
  (
    Код = "11520"
    ТипПособияСоцСтрах = 1
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S5AH6U"}
  (
    Код = "12010"
    ТипПособияСоцСтрах = 3
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S5TLUV"}
  (
    Код = "12020"
    ТипПособияСоцСтрах = 2
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S66I70"}
  (
    Код = "13010"
    ТипПособияСоцСтрах = 4
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S6GJF1"}
  (
    Код = "14010"
    ТипПособияСоцСтрах = 5
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S6URV2"}
  (
    Код = "14020"
    ТипПособияСоцСтрах = 5
  )
  
  {Бюджет_СоцСтрах.Настройки.Справочники.ТипПособияДляВидаСО:"776N1046S77FV3"}
  (
    Код = "21110"
    ТипПособияСоцСтрах = 6
  )
]

]