record Адрес inherited СИС2.Базовая.БазоваяЗапись title "Адрес ";
  field Заявление : Документы.Первичные.Заявление title "Заявление";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  field ТипАдреса : integer title "";
  field Наим : string title "Наименование";
  field Индекс : string title "Индекс (место регистрации)";
  field Регион : string title "Регион (место регистрации)";
  field Район : string title "Район (место регистрации)";
  field НасПункт : string title "Населенный пункт (место регистрации)";
  field Улица : string title "Улица (место регистрации)";
  field Дом : string title "Дом (место регистрации)";
  field Корпус : string title "Корпус (место регистрации)";
  field Строение : string title "Строение (место регистрации)";
  field Квартира : string title "Квартира (место регистрации)";
end;