[Options]
Version=7
Query=.Документы.Первичные.Получатель.Адрес
MBlank=.Документы.Первичные.Получатель.редАдрес
CanHGroupModify=0
CanInsert=0
CanDelete=0
CanMove=0
ColumnCount=3
Column:0=Заявление.НомерБум
Column:1=Сотрудник.Имя
Column:2=Наим
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Заявление.НомерБум]
Caption=Заявление
Hint=Заявление
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[.Column.Сотрудник.Имя]
Caption=Сотрудник
Hint=Сотрудник
Width=200
Lookup=1
ColumnFormat=6
ManualEdit=1

[.Column.Наим]
Caption=Наим
Hint=Наименование
Width=200
ColumnFormat=1
