record ЗаявкаНаНазначениеПособия inherited ТББ_Базовый.БазовыйДокумент title "Заявка на назначение пособия";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  field НазначениеПособия : Бюджет_ЗПиДД.РасчетныеОперации.НазначениеПособия  title "Назначение пособия";
  field НазначениеПособияДоп : Бюджет_ЗПиДД.РасчетныеОперации.НазначениеПособия  title "Дополнительное назначение пособия";
  field ФамилияПолучателя : string title "Фамилия получателя пособия";
  field ИмяПолучателя : string title "Имя получателя пособия";
  field ОтчествоПолучателя : string title "Отчество получателя пособия";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя пособия";
  field ИНН : string title "ИНН получателя пособия";
  field СНИЛС : string title "СНИЛС получателя пособия";
  field ТипПособия : integer title "";
  field ТипПособияДоп : integer title "";
  field ТипРеестра : integer title "";
  field СпособВыплаты : integer title "";
  field ТипИнфо : integer title "";
  field ПричинаПерерасчета: integer   title "Причина перерасчета";
  field БанкНаим : string title "Наименование банка";
  field СчетПолучателя : string title "Номер счета получателя";
  field БИК : string title "БИК";
  field НомерКарты : string title "Номер карты";
  field Завершено: logical;
  Unique НашеУчреждение, НомерБум;

  end;

  --дополнительное назначение пособия и дополнительный тип пособия - при фключении пособия на ранних
  --роках беременности в одну строку с пособием по беременности и родам