record ЗаявкаНаНазначениеПособия inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Заявка на назначение пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  field НазначениеПособия : Бюджет_ЗПиДД.РасчетныеОперации.НазначениеПособия  title "Назначение пособия";
  field ПолучательПособия : Данные.ПолучательПособия title "Получатель пособия";
  field ТипПособия : integer title "";
  field СпособВыплаты : integer title "";
  field ТипИнфо : integer title "";
  field БанкРеквизиты : Данные.БанкРеквизиты title "Банковские реквизиты";
  field Завершено: logical;
  struct ПрочиеДокументы array Integer title "Прочие документы основания";
    field ДатаДок: Date title "Дата выдачи";
    field ДатаНачалаДок: Date title "Дата начала страхового случая";
    field ДатаОкончанияДок: Date title "Дата окончания страхового случая";
    field НомерДок: String title "Номер документа";
    field НаимДок: String title "Наименование документа";
  end;

end;