record ЗаявкаНаНазначениеПособия inherited ТББ_Базовый.БазовыйДокумент title "Заявка на назначение пособия";
  --field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  field НазначениеПособия : Бюджет_ЗПиДД.РасчетныеОперации.НазначениеПособия  title "Назначение пособия";
  --field ПолучательПособия : Данные.ПолучательПособия title "Получатель пособия";
  field ФамилияПолучателя : string title "Фамилия получателя пособия";
  field ИмяПолучателя : string title "Имя получателя пособия";
  field ОтчествоПолучателя : string title "Отчество получателя пособия";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя пособия";
  field ИНН : string title "ИНН получателя пособия";
  field СНИЛС : string title "СНИЛС получателя пособия";
  --field ТипДокОснования : integer title "";  --для соц.страх. - это тип группы документов
  field ТипПособия : integer title "";
  field ТипРеестра : integer title "";
  field СпособВыплаты : integer title "";
  field ТипИнфо : integer title "";
  field ПричинаПерерасчета: integer   title "Причина перерасчета";
  field БанкНаим : string title "Наименование банка";
  field СчетПолучателя : string title "Номер счета получателя";
  field БИК : string title "БИК";
  field НомерКарты : string title "Номер карты";
  field Завершено: logical;
  Unique НашеУчреждение, НомерБум;

  end;