record ЗаявкаНаНазначениеПособия inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Заявка на назначение пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Субъект: Базовый.Данные.Субъект title "Сотрудник";
  field СтраховойСлучай : Данные.СтраховойСлучай title "Страховой случай";
  field НомерДляСтрахСлучая : integer title "Номер для страхового случая";
  field ПолучательПособия : Данные.ПолучательПособия title "Получатель пособия";
  field Пособие : Данные.Пособие title "Пособие";
  field СпособВыплаты : integer title "";
  field ТипИнфо : integer title "";
  field БанкРеквизиты : Данные.БанкРеквизиты title "Банковские реквизиты";
  field Завершено: logical;
end;