record ЗаявкаНаНазначениеПособия inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Заявка на назначение пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  field НазначениеПособия : Бюджет_ЗПиДД.РасчетныеОперации.НазначениеПособия  title "Назначение пособия";
  field ПолучательПособия : Данные.ПолучательПособия title "Получатель пособия";
  field ФамилияПолучателя : string title "Фамилия получателя пособия";
  field ИмяПолучателя : string title "Имя получателя пособия";
  field ОтчествоПолучателя : string title "Отчество получателя пособия";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя пособия";
  field ИНН : string title "ИНН получателя пособия";
  field СНИЛС : string title "СНИЛС получателя пособия";
  field ТипПособия : integer title "";
  field ТипРеестра : integer title "";
  field СпособВыплаты : integer title "";
  field ТипИнфо : integer title "";
  field БанкНаим : string title "Наименование банка";
  field СчетПолучателя : string title "Номер счета получателя";
  field БИК : string title "БИК";
  field НомерКарты : string title "Номер карты";
  field Завершено: logical;
  struct ГодРасчета array Integer title "Года, включенные в расчет";
    field УчетныйГод: Integer title "Год"; -- за который в расчет берется зарплата
    field ЗамененГод : Integer title "Заненный год"; -- год, который должен бвл учитываться в расчете
    field ДатаЗаявления : date title "дата заявления о замене года";
    field СуммаВРасчете: Numeric title ""; -- Итоговая сумма, принимаемая к расчету
    field КДВРасчете : Integer title "Количество календарных дней, включенных в расчет";
  end;


  end;