record ПолучательПособия inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Получатель пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Субъект: Базовый.Данные.Субъект title "Сотрудник";
  field СтраховойСлучай : Данные.СтраховойСлучай title "Страховой случай";
  field НомерДляСтрахСлучая : integer title "Номер для страхового случая";

  field Завершено: logical;
  field ФамилияПолучателя : string title "Фамилия получателя";
  field ИмяПолучателя : string title "Имя получателя";
  field ОтчествоПолучателя : string title "Отчество получателя";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя";
end;