record ПолучательПособия inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Получатель пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Субъект: Базовый.Данные.Субъект title "Сотрудник";
  field СтраховойСлучай : Данные.СтраховойСлучай title "Страховой случай";
  field Счетчик : integer title "Счетчик получателей для страхового случая";
  field Завершено: logical;
  field ФамилияПолучателя : string title "Фамилия получателя пособия";
  field ИмяПолучателя : string title "Имя получателя пособия";
  field ОтчествоПолучателя : string title "Отчество получателя пособия";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя пособия";
  field ИНН : string title "ИНН получателя пособия";
  field СНИЛС : string title "СНИЛС получателя пособия";
end;