record РасчетРеестраБЛ  inherited СИС2.Базовая.БазоваяЗапись title "Данные для расчета пособия по врем.нетруд.и берем.";
  field ЗаявкаНаНазначениеПособия : Данные.ЗаявкаНаНазначениеПособия title "ЗаявкаНаНазначениеПособия";
  field СтаховойСтажЛет: integer title "";
  field СтаховойСтажМес: integer title "";
  field НестраховойПериодЛет: integer title "";
  field НестраховойПериодМес: integer title "";
  field ТрудДогДо_6_Месяцев_С  : date title "Дата начала срочного трудового договора";
  field ТрудДогДо_6_Месяцев_По  : date title "Дата окончания срочного трудового договора";
  field ДатаНачалаОплаты: Date title "Дата начала оплаты за счет ФСС";
  field ДатаОкончанияОплаты: Date title "Дата окончания оплаты (включительно) за счет ФСС";
  field КодУсловийИсчисления1: String(2) title "";
  field КодУсловийИсчисления2: String(2) title "";
  field КодУсловийИсчисления3: String(2) title "";
  field КодПричиныРВ1 : integer title ""; --код причины радиационного воздейчтвия (для КодУсловийИсчисления1)
  field КодПричиныРВ2 : integer title ""; --код причины радиационного воздейчтвия (для КодУсловийИсчисления2)
  field КодПричиныРВ3 : integer title ""; --код причины радиационного воздейчтвия (для КодУсловийИсчисления3)
  field ПризнакПериодаОплатыФСС : integer title "Признак периода оплаты за счет ФСС";
  field ДатаНачалаОплатыФСС: Date title "Дата начала оплаты за счет ФСС";
  field ДатаОкончанияОплатыФСС : Date title "Дата окончания оплаты (включительно) за счет ФСС";
  struct ИсключаемыеПериоды array Integer title "Исключаемые периоды";
    field ДатаНачалаИсключения: Date title "Дата начала исключаемого периода";
    field ДатаокончанияИсключения : Date title "Дата окончания исключаемого периода";
    field ТипИсключения : integer title "";
  end;
  struct ПериодыПростоя array Integer title "Периоды простоя";
    field ПериодПростоя_С : Date title "Дата начала периода простоя";
    field ПериодПростоя_По : Date title "Дата окончания периода простоя";
  end;
  field ГодВРасчете1 : integer title "1-ый год в расчетном периоде";
  field ЗамененГод1 : Integer title "Заненный год"; -- год, который должен бвл учитываться в расчете
  field ДатаЗаявления1 : date title "дата заявления о замене года";
  field СреднийЗаработок1 : numeric title "Средний заработок за год 1";
  field ГодВРасчете2 : integer title "2-ой год в расчетном периоде";
  field ЗамененГод2 : Integer title "Заненный год"; -- год, который должен бвл учитываться в расчете
  field ДатаЗаявления2 : date title "дата заявления о замене года";
  field СреднийЗаработок2 : numeric title "Средний заработок за год 2";
  field НеполнаяСтавка : numeric title "Неполная ставка";
  field ИнаяИнформация : string title "Иная информация";
  struct ГодРасчета array Integer title "Года, включенные в расчет";
    field УчетныйГод: Integer title "Год"; -- за который в расчет берется зарплата
    field СуммаВРасчете: Numeric title ""; -- Итоговая сумма, принимаемая к расчету
    field КДВРасчете : Integer title "Количество календарных дней, включенных в расчет";
  end;
  field КДВРасчетеЗа2Года   : Integer title "Количество календарных дней, включенных в расчет";
  field СуммаВРасчетеЗа2Года : Numeric title ""; -- Итоговая сумма, принимаемая к расчету
  --field СредМесЗарУход100  : numeric title "Среднемесячный заработок 100%";
  --field ПризнакУходаЗаДетьми : integer  title ""; --признак ухода до 1.5: за одним ребенком или за несколькими
  field СредДневнойЗар : Numeric title "Фактический среднедневной заработок";
  field СуммаПособияРаб : Numeric title "Сумма пособия средствами работодателя";
  field СуммаПособияФСС : Numeric title "Сумма пособия средствами ФСС";
  field СуммаИтогоКВыдаче : Numeric title "Итого к выдаче";
  --условия работы(проживания) - только для ухода за ребенком (?)

end;