record РасчетРеестраБЛ  inherited СИС2.Базовая.БазоваяЗапись title "Данные для расчета пособия по врем.нетруд.и берем.";
  field ЗаявкаНаНазначениеПособия : Данные.ЗаявкаНаНазначениеПособия title "ЗаявкаНаНазначениеПособия";
  field СтаховойСтажЛет: integer title "";
  field СтаховойСтажМес: integer title "";
  field НестраховойПериодЛет: integer title "";
  field НестраховойПериодМес: integer title "";
  field ТрудДогДо_6_Месяцев_С  : date title "Дата начала срочного трудового договора";
  field ТрудДогДо_6_Месяцев_По  : date title "Дата окончания срочного трудового договора";
  field ДатаНачалаОплаты: Date title "Дата начала оплаты";
  field ДатаОкончанияОплаты: Date title "Дата окончания оплаты (включительно)";
  field КодУсловийИсчисления1: String(2) title "";
  field КодУсловийИсчисления2: String(2) title "";
  field КодУсловийИсчисления3: String(2) title "";
  field ПериодПростоя_С : Date title "Дата начала периода простоя";
  field ПериодПростоя_По : Date title "Дата окончания периода простоя";
  struct ГодРасчета array Integer title "Года, включенные в расчет";
    field УчетныйГод: Integer title "Год"; -- за который в расчет берется зарплата
    field ЗамененГод : Integer title "Заненный год"; -- год, который должен бвл учитываться в расчете
    field ДатаЗаявления : date title "дата заявления о замене года";
    field СуммаВРасчете: Numeric title ""; -- Итоговая сумма, принимаемая к расчету
    field КДВРасчете : Integer title "Количество календарных дней, включенных в расчет";
  end;
end;