record СведенияРеестраБЛ  inherited СИС2.Базовая.БазоваяЗапись title "Данные для назначения пособия врем.нетруд. и берем.";
  field ЗаявкаНаНазначениеПособия : Данные.ЗаявкаНаНазначениеПособия title "ЗаявкаНаНазначениеПособия";
  --сведения о БЛ

  field ТипФормыБЛ  : integer title "";

  field ДатаБЛ: Date title "Дата выдачи";
  field НомерБЛ: String title "Номер документа (штрхкод)";
  field ПродолжениеБЛ  : string title 'Номер предыдущего б/л';
  field ПризнакДубликата : integer title "";
  field ДубликатБЛ  : string title 'Номер б/л, вместо которого выдан дубликат';
  field НаимЛПУ : string title "Наименование ЛПУ";
  field АдресЛПУ : string title "Адрес ЛПУ";
  field ОГРН_ЛПУ : string title "ОГРН ЛПУ";
  field НомерБЛ_ОснМестоРаботы : string title 'Номер б/л по основному месту работы';


  field КодПричины: String(2) title "Код причины нетрудоспособности";
  field КодПричиныДоп: String(3) title "Код причины нетрудоспособности (доп)";
  field КодПричиныИзм: String(2) title "Код причины нетрудоспособности (корр)";
  -- путевки
  field Дата1: Date title "";
  field Дата2: Date title "";
  field НомерПутевки: String title "";

  -- уход
  field ВозрастЛет1: integer title "";
  field ВозрастМес1: integer title "";
  field КодРодства1: String(2) title "";
  field ФиоЧС1: String title "";
  --field КодОКИН1: string title "Код по ОКИН"; -- Степень родства
  field ГруппаИнв_ЧС1: integer title "Группа инвалидности";   --при уходе за ребенком-инвалидом до 18 лет

  field ВозрастЛет2: integer title "";
  field ВозрастМес2: integer title "";
  field КодРодства2: String(2) title "";
  field ФиоЧС2: String title "";
  --field КодОКИН2: string title "Код по ОКИН"; -- Степень родства
  field ГруппаИнв_ЧС2: integer title "Группа инвалидности";   --при уходе за ребенком-инвалидом до 18 лет

  -- Нарушения режима
  field КодНарушенияРежима: String(2) title "";
  field ДатаНарушенияРежима: Date title "";
  -- Стационар
  field ДатаСтационар1: Date title "";
  field ДатаСтационар2: Date title "";
  --МСЭ
  field ЗаключениеМСЭ : logical title ""; -- true - eстановлена/изменена группа инвалидности
  field ДатаРегистрацииВ_МСЭ: Date title "Дата регистрации док. в МСЭ";
  field ДатаНаправленияВ_МСЭ: Date title "Дата напрвавления в МСЭ";
  field ДатаОсвидетельствованияВ_МСЭ: Date title "Дата освидетельствования в МСЭ";
  field ГруппаИнвалиддности : integer title "";
  field КолДнейнетрудЗаГод_Инв : integer title "Кол. календарных дней нетрудоспособности за текущий год";
  field СтатусНетрудоспособного : string title "Статус нетрудоспособного";

  field ДатаНачала: Date title "Дата начала врем.нетрудоспособности";
  field ДатаОкончания: Date title "Дата окончания врем.нетрудоспособности)";
  field ДатаНачалаОсв1: Date title "Дата начала освобождения от работы 1";
  field ДатаОкончанияОсв1: Date title "Дата окончания освобождения от работы 1";
  field ДолжностьВрача1 : string title "должность врача";
  field ФИОВрача1 : string title "ФИО врача";
  field ИдентНомерВрача1 : string title "Идентификационный номер врача";
  field ПредВК1 : string title "Должность предселателя ВК";
  field ФИОВрачаПредВК1 : string title "ФИО врача - председателя ВК";
  field ИдентНомерВрачаПредВК1 : string title "Идентификационный номер врача председателя ВК";
  field ДатаНачалаОсв2: Date title "Дата начала освобождения от работы 2";
  field ДатаОкончанияОсв2: Date title "Дата окончания освобождения от работы 2";
  field ДолжностьВрача2 : string title "должность врача";
  field ФИОВрача2 : string title "ФИО врача";
  field ИдентНомерВрача2 : string title "Идентификационный номер врача";
  field ПредВК2 : string title "Должность предселателя ВК";
  field ФИОВрачаПредВК2 : string title "ФИО врача - председателя ВК";
  field ИдентНомерВрачаПредВК2 : string title "Идентификационный номер врача председателя ВК";
  field ДатаНачалаОсв3: Date title "Дата начала освобождения от работы 2";
  field ДатаОкончанияОсв3: Date title "Дата окончания освобождения от работы 2";
  field ДолжностьВрача3 : string title "должность врача";
  field ФИОВрача3 : string title "ФИО врача";
  field ИдентНомерВрача3 : string title "Идентификационный номер врача";
  field ПредВК3 : string title "Должность предселателя ВК";
  field ФИОВрачаПредВК3 : string title "ФИО врача - председателя ВК";
  field ИдентНомерВрачаПредВК3 : string title "Идентификационный номер врача председателя ВК";

  --field ДнейВсегоБолезни: integer title "Всего дней болезни";
  field ДатаИзмененияСостояния: Date title "Дата изменения состояния";
  field ДатаВыходаНаРаботу: Date title "Дата выхода на работу";

  -- Раздел "Заполяется работодателем"

  field ДатаАктН1: Date title "Дата акта ф.Н-1";

  --справка о постановке на учет в ранние сроки беременности
  field ПризнакРанниеСроки : integer title "";
  field НомерДокРанниеСроки: String title "Номер справки";
  field ДатаДокРанниеСроки: Date title "Дата справки";
end;