record СведенияРеестраБЛ  inherited СИС2.Базовая.БазоваяЗапись title "Данные для назначения пособия врем.нетруд. и берем.";
  field ЗаявкаНаНазначениеПособия : Данные.ЗаявкаНаНазначениеПособия title "ЗаявкаНаНазначениеПособия";
  --сведения о БЛ

  field ТипФормыБЛ  : integer title "";

  field ДатаБЛ: Date title "Дата выдачи";
  field НомерБЛ: String title "Номер документа (штрхкод)";
  field ПродолжениеБЛ  : string title 'Номер предыдущего б/л';
  field КодПричины: String(2) title "Код причины нетрудоспособности";
  field КодПричиныДоп: String(3) title "Код причины нетрудоспособности (доп)";
  field КодПричиныИзм: String(2) title "Код причины нетрудоспособности (корр)";

  -- путевки
  --field Дата1: Date title "";
  --field Дата2: Date title "";
  --field НомерПутевки: String title "";

  -- уход
  field ВозрастЛет1: integer title "";
  field ВозрастМес1: integer title "";
  field КодРодства1: String(2) title "";
  field ФиоЧС1: String title "";
  field КодОКИН1: string title "Код по ОКИН"; -- Степень родства
  field ГруппаИнв_ЧС1: string title "Группа инвалидности 1";   --при уходе за ребенком-инвалидом до 18 лет

  field ВозрастЛет2: integer title "";
  field ВозрастМес2: integer title "";
  field КодРодства2: String(2) title "";
  field ФиоЧС2: String title "";
  field КодОКИН2: string title "Код по ОКИН"; -- Степень родства
  field ГруппаИнв_ЧС2: string title "Группа инвалидности 1";   --при уходе за ребенком-инвалидом до 18 лет

  -- Нарушения режима
  field КодНарушенияРежима: String(2) title "";
  field ДатаНарушенияРежима: Date title "";
  -- Стационар
  field ДатаСтационар1: Date title "";
  field ДатаСтационар2: Date title "";
  --МСЭ
  field ГруппаИнв: integer title ""; -- Установлена/изменена группа инвалидности
  field ДатаРегистрацииВ_МСЭ: Date title "Дата регистрации в МСЭ";

  field ДатаНачала: Date title "Дата начала нетрудоспособности";
  field ДатаОкончания: Date title "Дата окончания нетрудоспособности(включительно)";
  field ДнейВсегоБолезни: integer title "Всего дней болезни";
  field ДатаВыходаНаРаботу: Date title "Дата выхода на работу";

  -- Раздел "Заполяется работодателем"
  --field Совместительство: Logical title "";
  field КодУсловийИсчисления1: String(2) title "";
  field КодУсловийИсчисления2: String(2) title "";
  field КодУсловийИсчисления3: String(2) title "";

  field ДатаАктН1: Date title "Дата акта ф.Н-1";

  --справка о постановке на учет в ранние сроки беременности

  field НомерСправки: String title "Номер справки";
  field ДатаСправки: Date title "Дата справки";
end;