record СтраховойСлучай inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Страховой случай для назначения пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Субъект: Базовый.Данные.Субъект title "Сотрудник";
  field ТипПособия: Integer title "";
  field ВидСО  : Бюджет_ЗПиДД.Справочники.ВидыСтраховогоОбеспечения  title "Вид страхового обеспечения";
  field ДатаСтраховогоСлучая: Date title "Дата наступления страхового случая";
  --дополнительные характеристики
  field ДатаНачала: Date title "Дата начала";
  field ДатаОкончания: Date title "Дата окончания";
  field ДатаСправки: Date title "Дата справки";
  field ДатаРождения: Date title "Дата рождения";
end;