record Опись inherited СИС2.Базовая.БазоваяЗапись title "Опись заявлений и документов, необходимых  для назначения и выплаты пособий";
  field НашеУчреждение:   Базовый.Данные.Субъект  title "Наше учреждение";
  field Подразделение:    Базовый.Данные.Субъект  title "Структурное подразделение";
  field НомерБум:         String                  title "Номер, на бумажном документе";
  field Дата:             Date                    title "Дата описи";
  field РегНомерФСС:      string(30)              title "Регистрационный номер страхователя в Фонде социального страхования";
  field КодПодчиненности: string(30)              title "Код территориального органа ФСС, в котором страхователь зарегистрирован в настоящее время";
  field ИНН:              string(12)              title "ИНН";
  field КПП:              string(9)               title "Код причины постановки на учет (КПП)";
  field Имя:              string                  title "Наименование страхователя";
  field Наим:             string                  title "Наименование страхователя";
  field НаимТОФСС:        string                  title "Наименование территориального органа ФСС";
  field ДолжностьПодписанта: string               title "Должность представителя страхователя";
  field ФИОПодписанта:       string               title "Ф.И.О. представителя страхователя";
  field ТелефонПодписанта:   СИС2.Базовая.ТипНомераТелефонов title "Телефон представителя страхователя";
  field ДатаПодписанта:      date                 title "Дата подписания представителем страхователя";
  field ДолжностьФСС:        string               title "Должность работника ТО ФСС";
  field ФИОФСС:              string               title "Ф.И.О. работника ТО ФСС";
  field ДатаФСС:             date                 title "Дата приема работником ТО ФСС";
  struct Позиции array integer title 'Позиция описи';
    field НомерПП:        integer                 title "Номер по порядку";
    field Имя:            СИС2.Базовая.ТипКорИмя  title "Имя";
    field Фамилия:        СИС2.Базовая.ТипКорИмя  title "Фамилия";
    field Отчество:       СИС2.Базовая.ТипКорИмя  title "Отчество";
    field Документ:       inherited record        title "Документ, предоставляеммый в ТО ФСС";
    field НаимДокумента:  string                  title "Краткое наименование документа";
    field КоличСтраниц:   integer                 title "Количество страниц";
    field ВидВыплаты:     integer                 title "Вид выплаты";
--  ВидВыплаты заполняется путем проставления кода:
--  "1" - пособие по временной нетрудоспособности;
--  "2" - пособие по беременности и родам;
--  "3" - единовременное пособие женщинам, вставшим на учет в медицинских организациях в ранние сроки беременности;
--  "4" - единовременное пособие при рождении ребенка;
--  "5" - ежемесячное пособие по уходу за ребенком;
--  "6" - пособие по временной нетрудоспособности в связи с несчастным случаем на производстве и профессиональным заболеванием.
  end;
end;
