record Заявление inherited СИС2.Базовая.БазоваяЗапись title "Заявление на оплату пособия";
  field НашеУчреждение: Базовый.Данные.Субъект title "Наше учреждение";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  field Дата:      Date                   title "Дата документа";
  field ТипРеестра: integer title "";
  --??field НаимТОФСС : string title "Наименование территориального органа ФСС";   -из  НашеУчреждение
  field ПолноеФИО_ФЛ_Род : string title "Фамилия,имя,отчество ФЛ в родительном падеже";
  field ЦельОплатаПособия: logical title "Назначение(оплата) пособия";
  field ЦельПерерасчет: logical title "Перерасчет пособия";
  struct ТипыПособий array Integer Title "Типы пособий";
    field ТипПособия : integer title "";
  end;
  field СпособВыплаты : integer title "";
  field НаимБанк : string title "Наименование банка";
  field СчетПолучателя : string title "Счет получателя";
  field БИК : string title "БИК";
  field НацПлатежнаяКарта : string title "Номер платежной карты(нац. платежный инструмент)";
  field Фамилия : string title "Фамилия получателя";
  field Имя : string title "Имя получателя";
  field Отчество : string title "Отчество получателя";
  field ДатаРождения : date title "дата рождения";
  field ТипДокументаУдЛичность : integer title "";
  field ДокУдЛичн_Серия : string title "Серия";
  field ДокУдЛичн_Номер : string title "Номер";
  field ДокУдЛичн_ДатаВыдачи : date title "Дата выдачи";
  field ДокУдЛичн_КемВыдан : string title "Кем выдан";
  field ДокУдЛичн_ДатаОкончания : date title "до какой даты действует";
  field ТипДокументаПроживание : integer title "";
  field ДокПрожив_Серия : string title "Серия";
  field ДокПрожив_Номер : string title "Номер";
  field ДокПрожив_ДатаВыдачи : date title "Дата выдачи";
  field МестоРег_Индекс : string title "Индекс (место регистрации)";
  field МестоРег_Регион : string title "Регион (место регистрации)";
  field МестоРег_Район : string title "Район (место регистрации)";
  field МестоРег_НасПункт : string title "Населенный пункт (место регистрации)";
  field МестоРег_Улица : string title "Улица (место регистрации)";
  field МестоРег_Дом : string title "Дом (место регистрации)";
  field МестоРег_Корпус : string title "Корпус (место регистрации)";
  field МестоРег_Строение : string title "Строение (место регистрации)";
  field МестоРег_Квартира : string title "Квартира (место регистрации)";
  field МестоЖитель_Индекс : string title "Индекс (место жительства)";
  field МестоЖитель_Регион : string title "Регион (место жительства)";
  field МестоЖитель_Район : string title "Район (место жительства)";
  field МестоЖитель_НасПункт : string title "Населенный пункт (место жительства)";
  field МестоЖитель_Улица : string title "Улица (место жительства)";
  field МестоЖитель_Дом : string title "Дом (место жительства)";
  field МестоЖитель_Корпус : string title "Корпус (место жительства)";
  field МестоЖитель_Строение : string title "Строение (место жительства)";
  field МестоЖитель_Квартира : string title "Квартира (место жительства)";
  field ТипФормыБЛ : integer title "";
  field ВремНетрудоспособность_НомерБЛ : string title "Номер б/л (временная нетрудоспособность)";
  field ВремНетрудоспособность_ДатаБЛ : date title "Дата выдачи б/л (временная нетрудоспособность)";
  field БеременностьРоды_НомерБЛ : string title "Номер б/л (беременность и роды)";
  field БеременностьРоды_ДатаБЛ : date title "Дата выдачи б/л (беременность и роды)";
  field РанниеСроки_НомерСправки : string title "Номер справки (постановка на учет в ранние сроки берем)";
  field РанниеСроки_ДатаСправки : date title "Дата справки (постановка на учет в ранние сроки берем)";

end;