record Заявление inherited ТББ_Базовый.БазовыйДокумент  title "Заявление на оплату пособия";
  --field НашеУчреждение: Базовый.Данные.Субъект title "Наше учреждение";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  --field Дата:      Date                   title "Дата документа";
  field ТипРеестра: integer title "";
  --field НомерБум: string title "Номер заявления";
  field НомерКорректировки: integer title "Номер корректировки";
  --поля НомерБум и НомерКорректировки чисто служеьные, заполняются автоматом и
  --предназначены для отслеживания повторной подачи заявления в ФСС в случае, если были какие-то ошибки
  --или потребовались дополнительные документы
  field НаимТОФСС:        string  title "Наименование территориального органа ФСС";
  field Фамилия_Род  : string title "Фамилия сотрудника в родительном падеже";
  field Имя_Род  : string title "Имя сотрудника в родительном падеже";
  field Отчество_Род  : string title "Отчество сотрудника в родительном падеже";
  --field ПолноеФИО_ФЛ_Род : string title "Фамилия,имя,отчество ФЛ в родительном падеже";
  field ЦельОплатаПособия: logical title "Назначение(оплата) пособия";
  field ЦельПерерасчет: logical title "Перерасчет пособия";
  struct ТипыПособий array Integer Title "Типы пособий";
    field ТипПособия : integer title "";
  end;
  field СпособВыплаты : integer title "";
  field НаимБанк : string title "Наименование банка";
  field СчетПолучателя : string title "Счет получателя";
  field БИК : string title "БИК";
  field НацПлатежнаяКарта : string title "Номер платежной карты(нац. платежный инструмент)";
  field Фамилия : string title "Фамилия получателя";
  field Имя : string title "Имя получателя";
  field Отчество : string title "Отчество получателя";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя";
  field ТипФормыБЛ : integer title "";
  field ВременнаяНетрудоспособновть_БЛ : Бюджет_Персонал.Документы.Кадры.БольничныйЛист title "";
  field БеременностьРоды_БЛ : Бюджет_Персонал.Документы.Кадры.БольничныйЛист title "";
  field ПроживаниеВЗонеОсУсл : logical title "Проживание в зоне особых условий";
  field РаботвВЗонеОсУсл : logical title "Работа в зоне особых условий";
  field ЗонаСПравомНаОтселение : logical title "Зона с правом на отселение";
  field ЗонаОтселение : logical title "Зона отселения";
  field ЗонаСЛьготнымиУсловиями : logical title "Зона с льготными соц.- эконом. условиями";
  field ДатаПодачи : date title "Дата подачи заявления";
  Unique НашеУчреждение, НомерБум, НомерКорректировки;

  --все справки, адреса, удостоверения  вынесены в дополнительные документы и имеют ссылку на запись заявления
  --только для БЛ, наоборот, ссылка на БЛ хранится в заявлении (так как БЛ может существовать
  --без заявления, а остальные документы - нет)

end;