record Заявление inherited ТББ_Базовый.БазовыйДокумент  title "Заявление на оплату пособия";
  --field НашеУчреждение: Базовый.Данные.Субъект title "Наше учреждение";
  field Сотрудник: Базовый.Данные.Субъект title "Сотрудник";
  --field Дата:      Date                   title "Дата документа";
  field ТипРеестра: integer title "";
  --field НомерБум: string title "Номер заявления";
  field НомерКорректировки: integer title "Номер корректировки";
  --поля НомерБум и НомерКорректировки чисто служеьные, заполняются автоматом и
  --предназначены для отслеживания повторной подачи заявления в ФСС в случае, если были какие-то ошибки
  --или потребовались дополнительные документы
  field ПолноеФИО_ФЛ_Род : string title "Фамилия,имя,отчество ФЛ в родительном падеже";
  field ЦельОплатаПособия: logical title "Назначение(оплата) пособия";
  field ЦельПерерасчет: logical title "Перерасчет пособия";
  struct ТипыПособий array Integer Title "Типы пособий";
    field ТипПособия : integer title "";
  end;
  field СпособВыплаты : integer title "";
  field НаимБанк : string title "Наименование банка";
  field СчетПолучателя : string title "Счет получателя";
  field БИК : string title "БИК";
  field НацПлатежнаяКарта : string title "Номер платежной карты(нац. платежный инструмент)";
  field Фамилия : string title "Фамилия получателя";
  field Имя : string title "Имя получателя";
  field Отчество : string title "Отчество получателя";
  field ДатаРождения : date title "дата рождения";
  field ДокументУдЛичности : Документы.ДополнительныеДокументы.УдостоверениеЛичности title "Удостоверение личности";
  field ДокументПроживание : Документы.ДополнительныеДокументы.ДокументОПроживании title "Подтверждение проживания";
  field АдресРегистрации : Документы.ДополнительныеДокументы.Адрес title "Адрес регистрации";
  field АдресПроживания : Документы.ДополнительныеДокументы.Адрес title "Адрес проживания";
  field Телефон : string title "Телефон получателя";
  field ТипФормыБЛ : integer title "";
  field ВременнаяНетрудоспособновть_БЛ : Бюджет_Персонал.Документы.Кадры.БольничныйЛист title "";
  field БеременностьРоды_БЛ : Бюджет_Персонал.Документы.Кадры.БольничныйЛист title "";
  field РанниеСроки_Справка : Документы.ДополнительныеДокументы.Справка title "Справки (постановка на учет в ранние сроки берем)";
  struct СправкиДляПособияПриРождении array Integer Title "Справки для пособия при рождении";
    field СправкаОРождении :  Документы.ДополнительныеДокументы.Справка title "";
    field СвидетельствоОРождении :  Документы.ДополнительныеДокументы.СвидетельствоОРождении title "";
  end;
  struct СправкиДляПособияПоУходу array Integer Title "Справки для пособия по уходу за ребенком";
    field СвидетельствоОРождении :  Документы.ДополнительныеДокументы.СвидетельствоОРождении title "";
    field Справка :  Документы.ДополнительныеДокументы.Справка title "";
  end;
  field УходРеб_ПравоНаЛьгоы : Документы.ДополнительныеДокументы.ПравоНаЛьготы title "Право на льготы";
  field ДатаПодачи : date title "Дата подачи заявления";
  Unique НашеУчреждение, НомерБум, НомерКорректировки;

end;