record Реестр inherited СИС2.Базовая.БазоваяЗапись title "Реестр сведений, необходимых  для назначения и выплаты пособий";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Подразделение:    Базовый.Данные.Субъект   title "Структурное подразделение";
  field РегНомер:         String(10)               title "Регистрационный номер";
  field НомерЗаДень:      String                   title "Номер реестра за день";
  field Дата:             Date                     title  "Дата реестра";
  field РегНомерФСС:      string(30)               title "Регистрационный номер страхователя в Фонде социального страхования";
  field КодПодчиненности: string(30)               title "Код территориального органа ФСС, в котором страхователь зарегистрирован в настоящее время";
  field ИНН:              string(12)               title "ИНН";
  field КПП:              string(9)                title "Код причины постановки на учет (КПП)";
  field Имя:              string                   title "Наименование страхователя";
  field Наим:             string                   title "Наименование страхователя";
  field НаимТОФСС:        string                   title "Наименование территориального органа ФСС";
  field ДолжностьПодписанта: string                title "Должность представителя страхователя";
  field ФИОПодписанта:       string                title "Ф.И.О. представителя страхователя";
  field ТелефонПодписанта:   СИС2.Базовая.ТипНомераТелефонов title "Телефон представителя страхователя";
  field ДатаПодписанта:      date                  title "Дата подписания представителем страхователя";
  field ДолжностьФСС:        string                title "Должность работника ТО ФСС";
  field ФИОФСС:              string                title "Ф.И.О. работника ТО ФСС";
  field ДатаФСС:             date                  title "Дата приема работником ТО ФСС";
  struct Позиции array integer title 'Позиции реестра';
    field Позиция:        Документы.ПозицияРеестра title "Номер по порядку";
  end;
end;

record ПозицияРеестра inherited СИС2.Базовая.БазоваяЗапись title "Позиции реестров сведений, необходимых  для назначения и выплаты пособий";
  field Документ:       inherited record         title "Документ, предоставляеммый в ТО ФСС";
end;
