record Реестр inherited СИС2.Базовая.БазоваяЗапись title "Реестр сведений, необходимых  для назначения и выплаты пособий";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Подразделение:    Базовый.Данные.Субъект   title "Структурное подразделение";
  field РегНомер:         string(10)               title "Регистрационный номер";
  field НомерЗаДень:      integer                  title "Номер реестра за день";
  field Дата:             date                     title "Дата реестра";
  field ИмяФайла:         string                   title "Имя файла реестра";
  field Версия:           string(10)               title "Версия спецификации реестра";
  field ПО:               string(255)              title "Наименование ПО, с помощью которого создан реестр";
  field ВерсияПО:         string(15)               title "Версия ПО, с помощью которого создан реестр";
  field ФИОАвтора:        string(120)              title "ФИО лица, составляющего реестр";
  field ТелефонАвтора:    СИС2.Базовая.ТипНомераТелефонов title "Телефон лица, составляющего реестр";
  field ЭлПочтаАвтора:    string(40)               title "Электронная почта лица, составляющего реестр";
  field КПП:              string(9)                title "КПП страхователя";
  field ИНН:              string(12)               title "ИНН страхователя";
  field ОГРН:             string(15)               title "ОГРН/ОГРНИП страхователя";
  field РегНомерФСС:      string(10)               title "Регистрационный номер страхователя в Фонде социального страхования";
end;

record ПозицияРеестра inherited СИС2.Базовая.БазоваяЗапись title "Позиции реестров сведений, необходимых  для назначения и выплаты пособий";
  field НомерСтроки:      string(50)              title "Номер записи реестра";
  field ТипИнфо:          integer                 title "Тип информации (0-первичная, 1-перерасчет)";
--  ТипИнфо заполняется путем проставления кода:
--  "0" - Первичная информация (ставиться при первичной отправки информации);
--  "1" - Перерасчет;
  field ПричинаПерерасчета: integer               title "Причина перерасчета";
--  ПричинаПерерасчета заполняется путем проставления кода:
--  "1" - Представлены дополнительные сведения о выплатах в расчетном периоде;
--  "2" - Поступление от застрахованного лица заявления о замене одного года или двух лет расчетного периода предшествующими годами;
--  "3" - По результатам документальной выездной (камеральной) проверки;
--  "4" - Перерасчет листка нетрудоспособности при признании несчастного случая на производстве страховым;
--  "5" - Перерасчет листка нетрудоспособности в случае ошибки в расчете работодателя;
--  "6" - Иное (указать на обороте справки).
  field ВидПособия:       integer                 title "Вид пособия";
  field Сведения:         Документы.Заявление     title "Документ, предоставляеммый в ТО ФСС";
  field Реестр:           Документы.Реестр        title "Реестр сведений, необходимых  для назначения и выплаты пособий";
end;
