record ПолучательПособия inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Получатель пособия";
  field НашеУчреждение:   Базовый.Данные.Субъект   title "Наше учреждение";
  field Субъект: Базовый.Данные.Субъект title "Сотрудник";
  field СтраховойСлучай : Данные.НазначениеПособий.СтраховойСлучай title "Страховой случай";
  field Завершено: logical;
  field ФамилияПолучателя : string title "Фамилия получателя";
  field ИмяПолучателя : string title "Имя получателя";
  field ОтчествоПолучателя : string title "Отчество получателя";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя";
  field УдостоверениеЛичности : Базовый.Справочники.Удостоверение title "Документ, удостоверяющий личность";
  field ДокументОПроживании : Базовый.Справочники.Удостоверение title "Документ, подтверждающий проживание";
  field АдресРегистрации : Базовый.Справочники.Адрес  title "Адрес регистации получателя";
  field АдресПроживания : Базовый.Справочники.Адрес  title "Адрес проживания получателя";
  field БанкРеквизиты : Данные.НазначениеПособий.БанкРеквизиты   title "Банковские реквизиты";
end;