record Заявление inherited ТББ_Базовый.БазовыйДокумент  title "Заявление на оплату пособия";
  field ТипРеестра: integer title "";
  field НомерКорректировки: integer title "Номер корректировки";
  field НаимТОФСС:        string  title "Наименование территориального органа ФСС";
  field Фамилия_Род  : string title "Фамилия сотрудника в родительном падеже";
  field Имя_Род  : string title "Имя сотрудника в родительном падеже";
  field Отчество_Род  : string title "Отчество сотрудника в родительном падеже";
  --field ПолноеФИО_ФЛ_Род : string title "Фамилия,имя,отчество ФЛ в родительном падеже";
  field ЦельОплатаПособия: logical title "Назначение(оплата) пособия";
  field ЦельПерерасчет: logical title "Перерасчет пособия";
  struct ТипыПособий array Integer Title "Типы пособий";
    field ТипПособия : integer title "";
  end;
  field СпособВыплаты : integer title "";
  field Фамилия : string title "Фамилия получателя";
  field Имя : string title "Имя получателя";
  field Отчество : string title "Отчество получателя";
  field ДатаРождения : date title "дата рождения";
  field Телефон : string title "Телефон получателя";
  field ТипФормыБЛ : integer title "";
  field ПроживаниеВЗонеОсУсл : logical title "Проживание в зоне особых условий";
  field РаботвВЗонеОсУсл : logical title "Работа в зоне особых условий";
  field ЗонаСПравомНаОтселение : logical title "Зона с правом на отселение";
  field ЗонаОтселение : logical title "Зона отселения";
  field ЗонаСЛьготнымиУсловиями : logical title "Зона с льготными соц.- эконом. условиями";
  field ДатаПодачи : date title "Дата подачи заявления";
  Unique НашеУчреждение, НомерБум, НомерКорректировки;

  --все справки, адреса, удостоверения  вынесены в дополнительные документы и имеют ссылку на запись заявления
  --только для БЛ, наоборот, ссылка на БЛ хранится в заявлении (так как БЛ может существовать
  --без заявления, а остальные документы - нет)

end;