record ВидСтраховогоСлучая inherited МашинаРеквизитов.Базовые.БазоваяКодИмя title "Вид страхового случая";
  field ТипПособия  :  integer title "";
  field ТипУчастияФСС     : integer title "";
  field ВидРасчетовС_ФСС  : integer title "";
  field ТипГруппыПрочихДок  :  integer title "";
  struct ДопустимыеВСО array Integer;
    field ВидСО  : Бюджет_ЗПиДД.Справочники.ВидыСтраховогоОбеспечения  title "Вид страхового обеспечения";
  end;

end;



--ТипПособия        - типы пособий соц.страх. из Констант
--ТипУчастияФСС     - тип участия ФСС в оплате пособия (не за счет средств ФСС, частично или полностью за счет средств ФСС
--ВидРасчетовС_ФСС  - способ оплаты пособия ФСС: нет выплат, прямые выплаты, возмещение расходов
--ОбязательныеДокументы   - обязвтельные документы пособия